type Log = 
 record {
   content: text;
   date: text;
   time: text;
   title: text;
 };
service : {
  balanceOf: (principal) -> (nat) query;
  createLog: (text, text, text, text) -> () oneway;
  deductCreateLogFee: () -> (text);
  deductDeleteLogFee: () -> (text);
  getCreateLogFee: () -> (nat) query;
  getDeleteLogFee: () -> (nat) query;
  getSymbol: () -> (text) query;
  payOut: () -> (text);
  readLogs: () -> (vec Log) query;
  removeLog: (nat) -> () oneway;
  transfer: (principal, nat) -> (text);
}
